
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9mdGJ6Y2hpbHd3dnZpaWx1ZWFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ3NTA2MzcsImV4cCI6MjA1MDMyNjYzN30._GwTcO7Ds-NqUPH8QZ3uUqJjGl1iYDhsYp_GzwwBVo4
VITE_SUPABASE_URL=https://oftbzchilwwvviilueah.supabase.co